REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

# Firebase Config
REACT_APP_FIREBASE_API=AIzaSyAypfL5Q5x-BS8Ji_PL4YkuwNC6srjWSmQ
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-app-ca5f7.firebaseapp.com